WANDB_API_KEY="e10c59ce05324ffcad5d9188f9183b0cf60a61d8"
OPENHANDS_API_KEY="123456"
SANDBOX_REMOTE_RUNTIME_API_URL="http://lux-2-cyber-02:4999"
SGLANG_HOST_IP="127.0.0.1"
HOST_IP="127.0.0.1"
HF_DATASETS_CACHE="/home/original_models/"

MF_PUSH_TO_REGISTRY="true"
MF_PULL_FROM_REGISTRY="true"
MF_REGISTRY_USER="byelegumes"
# MF_REGISTRY_PASS="1234Qwer!@#$"
MF_REGISTRY_URL="docker.io"
# HYDRA_FULL_ERROR=1
# NCCL_P2P_DISABLE=1
# NCCL_SOCKET_IFNAME=bond0
# LOGNAME=chengzong
# NCCL_PROTO=Simple
# NCCL_NVLAN_DISABLE=1
# NCCL_IB_HCA=mlx5
# NCCL_NET=Socket
# NCCL_IB_DISABLE=1
# # TORCH_DISTRIBUTED_DEBUG=INFO
# NCCL_DEBUG=INFO
# NCCL_IBEXT_DISABLE=1
